# KKVoiceGenie

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/konka/speech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konka/speech/: GlobalErrorCode.java  MainActivity.java  SpeechApplication.java
app/src/main/java/com/konka/speech/constant/: GlobalErrorCode.java  IntentConstants.java
app/src/main/java/com/konka/speech/core/: BaseSemanticProcessor.java  BaseSpeechRecognizer.java  BaseSpeechView.java  BaseTTSEngine.java  Callback.java  Colleague.java  Conversation.java  Dispatcher.java  SpeechMediator.java  SpeechService.java  TestSpeechView.java  VoiceGenie.java  VoiceGenieModule.java  VoiceGenieProxy.java
app/src/main/java/com/konka/speech/di/: AppComponent.java  AppModule.java  ForApp.java  ForService.java  NetworkModule.java  ServiceBindingModule.java  ServiceScope.java
app/src/main/java/com/konka/speech/dui/: DuiSemanticProcessor.java  DuiSemanticProcessorComponent.java  DuiSemanticProcessorModule.java  DuiSpeechRecognizer.java  DuiTTSEngine.java
app/src/main/java/com/konka/speech/facade/: GlobalSpeech.java  SceneSpeechMode.java  SceneSpeechModeImpl.java  VoiceGenieFacade.java
app/src/main/java/com/konka/speech/global/: Scanner.java
app/src/main/java/com/konka/speech/mediator/: BaseSemanticProcessor.java  BaseSpeechRecognizer.java  BaseSpeechView.java  BaseTTSEngine.java  Callback.java  Colleague.java  Conversation.java  Dispatcher.java  SpeechMediator.java  SpeechService.java  TestSpeechView.java  VoiceGenie.java  VoiceGenieModule.java
app/src/main/java/com/konka/speech/model/: APIService.java
app/src/main/java/com/konka/speech/scene/: SceneKeywords.java  SceneSpeechManager.java  SceneSpeechMode.java  SceneSpeechModeImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/konka/speech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
